<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarFlex</title>
    <link rel="stylesheet" href="cssbotones.css"/>
</head>
<header>
    <titulo class="titulo">
        <h1>CarFlex</h1>
    </titulo>
    <eslogan class="eslogan">
        <h3>Conduce hacia tus sueños: Calidad y confianza en cada vehiculo</h3>
    </eslogan>
</header>
<body>
  <div class="contenedorCards">
    <div class="card">
      <div class="wrapper">
        <div class="colorProd"></div>
        <div class="imgProd" style="background-image: url();"></div>
        <div class="infoProd">
          <p class="nombreProd">Mercedes</p>
          <p class="extraInfo">Fecha de salida: 31/03/2021</p>
          <div class="actions">
            <div class="preciosGrupo">
              <p class="precio precioOferta">9,999</p>
              <p class="precio precioProd">9,999</p>
            </div>
            <div class="icono action aFavs">
              <svg onclick="corazon()" xmlns="" viewBox="0 0 64 64">
                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                </path>
              </svg>
            </div>
            <div class="icono action alCarrito">
              <svg class="inCart" xmlns="" viewBox="0 0 64 64">
                <title>Quitar del carrito</title>
                <path d="M30 22H12M2 6h6l10 40h32l3.2-9.7"></path>
                <circle cx="20" cy="54" r="4"></circle>
                <circle cx="46" cy="54" r="4"></circle>
                <circle cx="46" cy="22" r="16"></circle>
                <path d="M53 18l-8 9-5-5"></path>
              </svg>
              <svg class="outCart" xmlns="" viewBox="0 0 64 64">
                <title>Agregar al carrito</title>
                <path d="M2 6h10l10 40h32l8-24H16"></path>
                <circle cx="23" cy="54" r="4"></circle>
                <circle cx="49" cy="54" r="4"></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="wrapper">
        <div class="colorProd" style="background-color: #1d1d1d;"></div>
        <div class="imgProd" style="background-image: url();"></div>
        <div class="infoProd">
          <p class="nombreProd">BMW</p>
          <p class="extraInfo">Fecha de salida: 31/03/2021</p>
          <div class="actions">
            <div class="preciosGrupo">
              <p class="precio precioProd">2,799</p>
            </div>
            <div class="bakuretsu_icono action aFavs">
              <svg xmlns="" viewBox="0 0 64 64">
                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                </path>
              </svg>
            </div>
            <div class="bakuretsu_icono action alCarrito">
              <svg class="inCart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <title>Quitar del carrito</title>
                <path d="M30 22H12M2 6h6l10 40h32l3.2-9.7"></path>
                <circle cx="20" cy="54" r="4"></circle>
                <circle cx="46" cy="54" r="4"></circle>
                <circle cx="46" cy="22" r="16"></circle>
                <path d="M53 18l-8 9-5-5"></path>
              </svg>
              <svg class="outCart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <title>Agregar al carrito</title>
                <path d="M2 6h10l10 40h32l8-24H16"></path>
                <circle cx="23" cy="54" r="4"></circle>
                <circle cx="49" cy="54" r="4"></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="wrapper">
        <div class="colorProd" style="background-color: #153a82;"></div>
        <div class="imgProd" style="background-image: url();"></div>
        <div class="infoProd">
          <p class="nombreProd">Seat</p>
          <p class="extraInfo">Fecha de salida: 31/03/2021</p>
          <div class="actions">
            <div class="preciosGrupo">
              <p class="precio precioOferta">1,999</p>
              <p class="precio precioProd">9,999</p>
            </div>
            <div class="bakuretsu_icono action aFavs">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                </path>
              </svg>
            </div>
            <div class="bakuretsu_icono action alCarrito">
              <svg class="inCart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <title>Quitar del carrito</title>
                <path d="M30 22H12M2 6h6l10 40h32l3.2-9.7"></path>
                <circle cx="20" cy="54" r="4"></circle>
                <circle cx="46" cy="54" r="4"></circle>
                <circle cx="46" cy="22" r="16"></circle>
                <path d="M53 18l-8 9-5-5"></path>
              </svg>
              <svg class="outCart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <title>Agregar al carrito</title>
                <path d="M2 6h10l10 40h32l8-24H16"></path>
                <circle cx="23" cy="54" r="4"></circle>
                <circle cx="49" cy="54" r="4"></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="wrapper">
        <div class="colorProd" style="background-color: #3f4a69;"></div>
        <div class="imgProd" style="background-image: url();"></div>
        <div class="infoProd">
          <p class="nombreProd">Audi</p>
          <p class="extraInfo">Fecha de salida: 31/03/2021</p>
          <div class="actions">
            <div class="preciosGrupo">
              <p class="precio precioOferta">2,799</p>
              <p class="precio precioProd">9,999</p>
            </div>
            <div class="bakuretsu_icono action aFavs">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                </path>
              </svg>
            </div>
            <div class="bakuretsu_icono action alCarrito">
              <svg class="inCart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <title>Quitar del carrito</title>
                <path d="M30 22H12M2 6h6l10 40h32l3.2-9.7"></path>
                <circle cx="20" cy="54" r="4"></circle>
                <circle cx="46" cy="54" r="4"></circle>
                <circle cx="46" cy="22" r="16"></circle>
                <path d="M53 18l-8 9-5-5"></path>
              </svg>
              <svg class="outCart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <title>Agregar al carrito</title>
                <path d="M2 6h10l10 40h32l8-24H16"></path>
                <circle cx="23" cy="54" r="4"></circle>
                <circle cx="49" cy="54" r="4"></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
       
</body>
</html>
