header {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    background-color: #414d75;
    color: white;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  html, body {
    width: 100%;
  }
  
  body {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, 
          rgba(2, 0, 36, 1) 0%, 
          rgba(209, 141, 51, 1) 28%, 
          rgba(164, 66, 159, 1) 79%, 
          rgba(124, 0, 255, 1) 100%);
  }
  
  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  .card:nth-child(1):before {
    background-image: url(/Proyecto_lenguaje/fotos/fotocoche.jpg);
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
  }
    
  .card:nth-child(2):before {
    background-image: url(fotos/KI6YREIHSARWVGEKG37ZARHCFQ.jpg);
    filter: brightness(0.9);
    -webkit-filter: brightness(0.9);
  }
  .card:nth-child(3):before {
    background-image: url(fotos/puente.jpg);
    filter: brightness(0.9);
    -webkit-filter: brightness(0.9);
  }
  .card:nth-child(4):before {
    background-image: url(fotos/valencia.jpg);
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
  }
  .card:nth-child(5):before {
    background-image: url(fotos/Murcia-vertical.jpg);
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
  }
  
  .card:nth-child(6):before {
    background-image: url(fotos/malaga.jpg);
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
  }
  .card:nth-child(7):before {
    background-image: url(fotos/bilbao.jpg);
    filter: brightness(0.9);
    -webkit-filter: brightness(0.8);
  }
  .card:nth-child(8):before {
    background-image: url(fotos/valladolild.jpg);
    filter: brightness(0.9);
    -webkit-filter: brightness(0.9);
  }
  .card:nth-child(9):before {
    background-image: url(fotos/laspalmasprueba.jpg);
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
  }
  .card:nth-child(10):before {
    background-image: url(fotos/Zaragoza.jpg);
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
  }
  
  

:root {
  --white: #F5F5F5;
  --light: #E0C9CB;
  --tan: #C3A1A0;
  --pink: #D9AAB7;
  --rose: #BA7E7E;
  --dark: #4E4E41;
}

.container {
  display: flex;
  justify-content: center;
  width: 35em;
  background: var(--white);
  box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
  border-radius: 10px;
  padding: 1em;
}

p {
  font-size: 0.6em;
  color: var(--rose);
  letter-spacing: 1px;
}

.images-and-sizes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

& img {
  width: 20em;
}

.slideshow-buttons {
  display: flex;
  justify-content: center;
  gap: 1em;

    & span {
      width: 7px;
      height: 7pc;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background: var(--light);
}
    & .focus {
      background: var(--rose);
    }
    
    & .pick {
      text-transform: uppercase;
    }

    &.sizes {
      display: flex;
      justify-content: flex-start;
      gap: 0.4em;
    }

    & span {
      border: 1px solid var(--light);
      width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: center;
      padding: 2px;
      font-size: 0,7em;
    }

    &:hover {
      background: var(--rose);
      color: var(--white);
      transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
    & .focus {
      background: var(--rose);
      color: var(--white);

    }
  }

  .product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p {
      text-transform: uppercase;
    }

    & h1 {
      font-size: 1.2em;
      color: var(--dark);
      margin-top: -5px;
    }
    
    & h2 {
      color: var(--tan);
      margin-top: -5px;
    }

    & .description {
      text-transform: none;
      letter-spacing: 0;
      margin-bottom: 17px;
      color: var(--dark);
      font-size: 0.7em;
      line-height: 1.6em;
      text-align: justify;
    }

    & button {
      background: #cda9ac;
      padding: 10px;
      display: inline-block;
      outline: 0;
      border: 0;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--white);
      cursor: pointer;

      &:hover {
        background: var(--rose);
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
}
}
    & .add {
      width: 67%;
    }

    & .like {
      width: 22%;
    }
  }

