<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarFlex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3dbb4dd3;
            color: white;
            padding: 10px;
            text-align: left;
        }
        nav {
            margin: -0px 0;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
       
<label class="burger" for="burger">
  <input type="checkbox" id="burger">
  <span></span>
  <span></span>
  <span></span>
</label>
        <h1>CarFlex</h1>
        <nav>
            <div class="dropdown">
                <button>Menú</button>
                <div class="dropdown-content">
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contacto</a>
                    <a href="#">Sobre nosotros</a>
                </div>
            </div>
        </nav>
    </header>
    <h2>Conduce hacia tus sueños: Calidad y confianza en cada vehiculo</h2>
    
</body>
</html>
