<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarFlex</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<header>
    <titulo class="titulo">
        <h2>CarFlex</h2>
    </titulo>

    <eslogan class="eslogan">
        <h3>Conduce hacia tus sueños: Calidad y confianza en cada vehiculo</h3>
    </eslogan>
</header>
<body>
    <main class="page-content">
        <div class="card">
          <div class="content">
            <h2 class="title">Madrid</h2>
            <p class="copy">Elige el coche perfecto para recorrer cada avenida y descubrir los secretos mejor guardados de la capital</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Barcelona</h2>
            <p class="copy">Encuentra el coche perfecto para recorre la vibrante Barcelona desde sus calles estrechas hasta sus amplias avenidas.</p>
            <button class="btn" onclick="webbarcelona()">Ver coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Sevilla</h2>
            <p class="copy">Conquista las calles de Sevilla en el coche ideal para disfrutar de la historia y el encanto del sur.</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Valencia</h2>
            <p class="copy">Elige el coche que te llevara desde el centro moderno de valencia hasta sus hermosas playas mediterraneas</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Murcia</h2>
            <p class="copy">"Recorre Murcia a tu manera, con el coche perfecto para cada aventura."</p>
            <button class="btn"onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Málaga</h2>
            <p class="copy">"Conduce por la Costa del Sol con el coche perfecto para disfrutar del sol y el mar.</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Bilbao</h2>
            <p class="copy">"Encuentra el coche perfecto para descubrir el arte, la cultura y la innovacion de Bilbao."</p>
            <button class="btn" onclick="webbarcelona()">Ver coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Valladolid</h2>
            <p class="copy">"Conquista las carreteras de Valladolid con un coche que se adapta a tu estilo de vida."</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Las Palmas</h2>
            <p class="copy">"Elige el coche ideal para recorrer las maravillas de Las Palmas, entre mas y la montaña."</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Zaragoza</h2>
            <p class="copy">"Explora Zaragoza con el coche idealpara recorrer su historia y modernidad."</p>
            <button class="btn" onclick="webbarcelona()">Ver Coches</button>
          </div>
        </div>
      </main>
    
        <script>

          function webbarcelona() {
            location ='http://127.0.0.1:5500/Proyecto_lenguaje/botones/botonbarcelona.html';
          }
        </script>
       
</body>
</html>
