.header {
    width: 100%;
    height: 75px;
    font-family: var(--font-sans);
    background: #242020;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }

  body {
    background-image: url(../fotos/fondo_definitivo.jpg);
  }
  
  .logo {
    float: left;
    line-height: 75px;
  }
  
  .logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  cursor: default;
  font-family: var(--font-sans);
  }
  
  .menu {
  float: right;
  line-height: 75px;
  font-family: var(--font-sans);
  }
  
  .menu a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-sans);
  padding: 10px 15px;
  line-height: normal;
  font-size: 14px;
  transition: all 500ms ease;
  border-bottom: 4px solid transparent;
  text-align: right;
  }
  
  .menu a:hover {
  color: #2081a7;
  border-bottom: 4px solid #2081a7;
  }
  
  .button1 {
  width: 100px;
  height: 40px;
  border: 3px solid #242020;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  font-family: var(--font-sans);
  background: white;
  font-size: 0.7em;
  font-weight: 400;
  }
  
  .button1:hover {
  background: #242020;
  color: white;
  font-size: 0.85em;
  }
  /* VIDEO */
  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }

  .wrapper {
    --input-focus: #2d8cf0;
    --font-color: #fffcfc;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
      display: flex;
        flex-direction: column; 
      align-items: center; 
      margin-top: 11cm;
      margin-left: -2cm;
  }
  
  .switch {
    transform: translateY(-200px);
    position:fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-sans);
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  /* VIDEO */
  .card-side::before {
    position: absolute;
    content: 'Inicio Sesi√≥n';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: bold;
    font-size: 15px;
    margin-left: -1cm;
    margin-top: 1px;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Registrarse';
    left: 75px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
 /* VIDEO */
 /* BOTON CAMBIAR */
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    top: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  
  /* VIDEO */
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
    margin-left: -0.77cm;
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color:#242020;
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  /* VIDEO */
  /* BTON REGISTRO */
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight:bold;
    font-family: var(--font-sans);
    color: rgb(37, 37, 37);
    cursor: pointer;
  } 

  @media (max-width: 1024px) {
    .header {
      padding: 0 10px;
      height: 65px;
    }
  
    .logo h1 {
      font-size: 20px;
    }
  
    .menu a {
      font-size: 12px;
    }
  
    .flip-card__inner {
      width: 250px;
      height: 300px;
    }
  
    .flip-card__input {
      width: 220px;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 10px;
    }
  
    .logo h1 {
      font-size: 18px;
    }
  
    .menu {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 10px;
    }
  
    .menu a {
      font-size: 14px;
      padding: 8px 12px;
    }
  
    .flip-card__inner {
      width: 220px;
      height: 270px;
    }
  
    .flip-card__input {
      width: 200px;
    }
  
    .button1 {
      width: 80px;
      height: 35px;
    }
  }
  
  @media (max-width: 480px) {
    .header {
      height: auto;
      padding: 10px;
      
    }
  
    .logo h1 {
      font-size: 16px;
    }
  
    .menu a {
      font-size: 10px;
      padding: 8px 10px;
    }

    .menu  {
      font-size: 10px;
      padding: 8px 10px;
      margin-top: -1.5cm;
    }

    img {
      width: 350px;
      height: 100px;
    }
  
    .flip-card__inner {
      width: 200px;
      height: 250px;
    }
  
    .flip-card__input {
      width: 180px;
    }
  
    .button1 {
      width: 70px;
      height: 30px;
    }
  }
  
  